<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>afw - unionize</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="reset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Staatliches&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #fff;
      font-family: "Source Sans Pro";
      color: #000;
      background-image: url("background2.png");
    }

    #background-cover {
      background-color: #fff;
      /* background-image: url("hatch.jpg"); */
      opacity: .5;
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      z-index: -99;
    }

    #container {
      flex-wrap: wrap;
      display: flex;
      align-items: start;
      width: 100%;

      /* single column */
      /* width:800px;
      margin: auto; */

    }

    #intro {
      width:100%;
      display:block;
      margin: 12px 24px;
      margin-top:24px;
      font-size:45px;
      color:#fff;
         text-shadow: 2px 2px #ff0000;

         font-family: "Staatliches";
    }

    .flex-item {
      width: 23%;
      box-sizing: border-box;
      margin: 1%;
      box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);

      /* single column */
      /* width:100%; */
    }

    @media only screen and (max-width: 1500px) {
      .flex-item {
        width: 31%;
      }
    }

    @media only screen and (max-width: 1200px) {
      .flex-item {
        width: 47%;
        margin: 12px;
      }
    }

    @media only screen and (max-width: 800px) {
      .flex-item {
        width: 100%;
        margin: 20px;
      }
      #intro {

        font-size:38px;
      }
    }

    .section-title img {
      width: 100%;
    }

    .vid {}

    .vid-title {
      color: #fff;
      font-size: 19px;
      position: absolute;
      padding: 6px 10px;
    }

    video {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    #clickToPlay {
      top:-25px;
    }
  </style>

</head>

<body>
  <div id="background-cover"></div>
  <div id="container">

    <div id="intro">
      These videos are intended to inspire you to organize your workplace. In them, museum workers explain why they decided to unionize, how they went about it, and the changes they've made. Remember, you make everything possible at your workplace. Your labor is essential. You deserve dignity and respect. Our strength is in our numbers and our collective power to get our demands met.
    </div>


    <!-- <div class="section-title flex-item">
      <img src="section1.png" alt="">
    </div> -->

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/1-1-WhyUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/1-2-WhyUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/1-3-WhyUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/1-4-WhyUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- <div class="section-title flex-item">
      <img src="section2.png" alt="">
    </div> -->

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/2-1-HowToUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/2-2-HowToUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/2-3-HowToUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/2-4-HowToUnionize.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>


    <!-- <div class="section-title flex-item">
      <img src="section3.png" alt="">
    </div> -->

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/3-1-UnionBusting.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/3-2-UnionBusting.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/3-3-UnionBusting.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="vid flex-item">
      <div class="vid-title">

      </div>
      <video controls>
        <source src="vids/3-4-UnionBusting.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>


    <div class="bottom">
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</body>

</html>
